<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <meta name="msapplication-tap-highlight" content="no">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Teachinder</title>
   <link href="css/style.css" rel="stylesheet" />
</head>

<body>
   <div id="teacher-add-menu" class="background">
      <div class="pop-up teacher-pop-up">
         <h1>Add Teacher</h1>
         <img src="images/Cross.png" alt="Exit"
            onclick="document.getElementById('teacher-add-menu').style.visibility='hidden';" />
         <form id="form" class="content content-add-teacher">
            <section class="fullname">
               <label for="fullname">Name</label>
               <input type="text" name="fullname" placeholder="Enter name" class="input" autofocus />
            </section>

            <section class="speciality">
               <label for="speciality">Speciality</label>
               <select name="speciality" class="input">
                  <option value="Mathematics">Mathematics</option>
                  <option value="Physics">Physics</option>
                  <option value="English">English</option>
                  <option value="Computer Science">Computer Science</option>
                  <option value="Dancing">Dancing</option>
                  <option value="Chess">Chess</option>
                  <option value="Biology">Biology</option>
                  <option value="Chemistry">Chemistry</option>
                  <option value="Law">Law</option>
                  <option value="Art">Art</option>
                  <option value="Medicine">Medicine</option>
                  <option value="Statistics">Statistics</option>


               </select>
            </section>

            <section class="country">
               <label for="country">Country</label>
               <select name="country" class="input">
               </select>
            </section>

            <section class="city">
               <label for="city">City</label>
               <input type="text" name="city" class="input" />
            </section>

            <section class="email">
               <label for="email">Email</label>
               <input type="email" name="email" autocomplete="on" class="input" />
            </section>

            <section class="phone">
               <label for="phone">Phone</label>
               <input type="tel" name="phone" autocomplete="on" class="input" />
            </section>

            <section class="date-of-birth">
               <label for="dateofbirth">Date of birth</label>
               <input type="date" name="dateofbirth" min="1920-01-01" max="2005-03-01" class="input" />
            </section>

            <section class="sex">
               <p>Sex</p>
               <label for="male">Male</label>
               <input type="radio" id="male" name="gender" value="male">
               <label for="female">Female</label>
               <input type="radio" id="female" name="gender" value="female">
            </section>

            <section class="bg-color">
               <label for="bg-color">Background color</label>
               <img src="images/Color-Wheel.png" alt="Color Wheel" />
               <input type="color" name="bg-color" class="input" />
            </section>

            <section class="notes">
               <label for="notes">Notes (optional)</label>
               <textarea name="notes"></textarea>
            </section>

            <section class="submit">
               <input id="submit" type="submit" class="button" value="Add" />
            </section>
         </form>

      </div>
   </div>

   <div id="teacher-view" class="background">
      <div class="pop-up teacher-view-pop-up">
         <h1 class="info-header">Teacher Info</h1>
         <img src="images/Cross.png" alt="Exit"
            onclick="document.getElementById('teacher-view').style.visibility='hidden';" />
         <div class="clear"></div>
         <div class="content content-info">
            <img class="main-image info" />
            <img class="interface info" />
            <h2 class="full-name info"></h2>
            <p class="text text-subject info"></p>
            <p class="text text-location info"></p>
            <p class="text text-info info"></p>
            <a class="text text-link text-email info"></a>
            <p class="text text-phone info"></p>
            <div class="clear"></div>
            <p class="text text-notes info"> </p>
            <a class="text text-link text-map">toggle map</a>
         </div>
      </div>
   </div>

   <div class="contentcard">
      <header>
         <h1 class="header_logo_text">Teachinder</h1>
         <div>
            <button id="search-btn" class="button">Search</button>
            <input id="search" type="text" placeholder="Name, note or age to search" />
         </div>
      </header>
      <nav>
         <ul>
            <li><a href="#teachers" class="text-interface">Teachers</a></li>
            <li><a href="#statistics" class="text-interface">Statistics</a></li>
            <li><a href="#favor" class="text-interface">Favorites</a></li>
            <li><a href="#about" class="text-interface">About</a></li>
         </ul>
         <button class="button teacher-add"
            onclick="document.getElementById('teacher-add-menu').style.visibility='visible';">
            Add teacher
         </button>
      </nav>
      <main>
         <article>
            <hr />
            <h2 id="teachers">Top Teachers</h2>
            <div class="divselector">
               <label for="age">Age</label>
               <select class="filter-input" name="age">
                  <option></option>
                  <option value="1">18-31</option>
                  <option value="2">32-45</option>
                  <option value="3">46-59</option>
                  <option value="4">60+</option>
               </select>
            </div>
            <div class="divselector">
               <label for="region">Region</label>
               <select class="filter-input" name="region">
                  <option></option>
               </select>
            </div>
            <div class="divselector">
               <label for="sex">Sex</label>
               <select class="filter-input" name="sex">
                  <option></option>
                  <option value="male">Male</option>
                  <option value="female">Female</option>
               </select>
            </div>
            <div class="divselector">
               <input name="photo" class="filter-input" type="checkbox" />
               <label for="photo" class="backwards">Only with photo</label>
            </div>
            <div class="divselector">
               <input name="favorites" class="filter-input" type="checkbox" />
               <label for="favorites" class="backwards">Only favorites</label>
            </div>

            <section id="imagelist" class="imagelist">

            </section>
            <button class="button new-users">
               Add more entries
            </button>
         </article>

         <article>
            <hr />
            <h2 id="statistics">Statistics</h2>
            <table id="table">
               <tr>
                  <th>
                     <p data-value="full_name">Name<img class="donw-sign" src="images/Arrow-down.png" alt="Arrow"></p>
                  </th>
                  <th>
                     <p data-value="course">Speciality<img class="donw-sign" src="images/Arrow-down.png" alt="Arrow">
                     </p>
                  </th>
                  <th>
                     <p data-value="age">Age<img class="donw-sign" src="images/Arrow-down.png" alt="Arrow"></p>
                  </th>
                  <th>
                     <p data-value="gender">Gender<img class="donw-sign" src="images/Arrow-down.png" alt="Arrow"></p>
                  </th>
                  <th>
                     <p data-value="country">Nationality<img class="donw-sign" src="images/Arrow-down.png" alt="Arrow">
                     </p>
                  </th>
               </tr>
            </table>
            <ul id="table-links" class="table-links">
            </ul>
         </article>
         <article>
            <hr />
            <h2 id="favor">Favorites</h2>
            <div id="imagelist-favorites" class="imagelist-favorites">
            </div>
         </article>
      </main>
      <footer>
         <hr id="about" />
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse non porta metus. Nulla sodales
            nisl
            nulla, a porta eros maximus vel. Ut molestie augue dolor, ac pretium purus lobortis ornare. Praesent
            velit massa, egestas nec justo sed, vestibulum imperdiet ex. Donec pretium fringilla lacinia. Morbi
            fringilla viverra velit vel dignissim. </p>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dui orci, ultrices in tortor
            imperdiet,
            tincidunt ultricies mauris. Maecenas eget.</p>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis elementum elit a consectetur lobortis.
            Cras
            commodo lacus dui, mattis laoreet.</p>
         <nav>
            <ul>
               <li><a href="#teachers" class="text-interface">Teachers</a></li>
               <li><a href="#statistics" class="text-interface">Statistics</a></li>
               <li><a href="#favor" class="text-interface">Favorites</a></li>
               <li><a href="#about" class="text-interface">About</a></li>
            </ul>
            <button class="button teacher-add"
               onclick="document.getElementById('teacher-add-menu').style.visibility='visible';">
               Add teacher
            </button>
         </nav>
      </footer>
   </div>

</body>

</html>